# Ultra-Simple Dockerfile - No directory issues
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc g++ curl && rm -rf /var/lib/apt/lists/*

# Copy ONLY the essential Python files
COPY requirements.txt requirements_web.txt forecasting_engine.py app_standalone.py ./

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt -r requirements_web.txt

# Create directories at runtime
RUN mkdir -p uploads results

EXPOSE 5000

ENV PYTHONUNBUFFERED=1

# Use the standalone app (no static/templates needed)
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "300", "app_standalone:app"]
